setwd('/home/lendle/dev/nodejstest/LearnCodingwithStackoverflow')
d=read.csv('questions.csv')
head(d)
names(d)
head(d)
names(d)[1]
length(names(d))
names(d)[1:]
names(d)[1:-1]
names(d)[1:686]
names(d)[2:686]
names(d)[2:length(names(d))]
kmeans
help(kmeans)
head(d[,2:686])
kmeans(d[,2:686], 3)
kmeans(d[,2:686], 1)
is.nan(d)
type(d)
str(d)
kmeans(d[1:5,2:686], 2)
kmeans(d[1:5,2:686], center=2)
is.na(d)
d[is.na(d),]
nrow(d[is.na(d),])
nrow(d)
colnames(d)[colSums(is.na(d)) > 0]
d$title=NULL
kmeans(d[1:5,2:686], 2)
kmeans(d[1:5,2:685], 2)
kmeans(d[,2:685], center=3)
kmeans(d[,2:685], center=10)
kmeans(d[,2:685], center=20)
kmeans(d[,2:685], center=50)
kmeans(d[,2:685], center=200)
pca=prcomp(~., data=d, scale=true)
pca=prcomp(~., data=d, scale=TRUE)
pca
plot(pca, type="line")
names(pca)
pca$center
names(pca)
pca$rotation
head(pca$rotation)
pca$stdev^2
(pca$stdev)^2
pca$sdev
(pca$sdev)^2
vars=(pca$sdev)^2
vars/sum(vars)
cumsum(vars/sum(vars))
save.image(file=".RData")
exit()
quit()
